\begin{thebibliography}{1}

\bibitem{on_the_link_between_binomial_theorem_and_discrete_convolution}
{Kolosov, Petro}.
\newblock {On the link between binomial theorem and discrete convolution}.
\newblock {\em {arXiv preprint arXiv:1603.02468}}, 2016.
\newblock \url{https://arxiv.org/abs/1603.02468}.

\bibitem{unusual_identity_for_odd_powers}
{Kolosov, Petro}.
\newblock {106.37 An unusual identity for odd-powers}.
\newblock {\em {The Mathematical Gazette}}, 106(567):509--513, 2022.
\newblock \url{https://doi.org/10.1017/mag.2022.129}.

\bibitem{oeis_numerators_of_the_coefficient_a_m_r}
Petro Kolosov.
\newblock {Entry A302971 in The On-Line Encyclopedia of Integer Sequences},
  2018.
\newblock \url{https://oeis.org/A302971}.

\bibitem{oeis_denominators_of_the_coefficient_a_m_r}
Petro Kolosov.
\newblock {Entry A304042 in The On-Line Encyclopedia of Integer Sequences},
  2018.
\newblock \url{https://oeis.org/A304042}.

\bibitem{knuth1993johann}
{Knuth, Donald E.}
\newblock {Johann Faulhaber and sums of powers}.
\newblock {\em {Mathematics of Computation}}, 61(203):277--294, 1993.
\newblock \url{https://arxiv.org/abs/math/9207222}.

\bibitem{kolosov2025unexpected}
Petro Kolosov.
\newblock Unexpected polynomial identity, 2025.
\newblock
  \url{https://kolosovpetro.github.io/pdf/UnexpectedPolynomialIdentity.pdf}.

\bibitem{oeis_coefficients_u_m_l_k_defined_by_polynomial_identity_1}
Petro Kolosov.
\newblock {The coefficients U(m, l, k), m = 1 defined by the polynomial
  identity}, 2018.
\newblock \url{https://oeis.org/A320047}.

\bibitem{oeis_coefficients_u_m_l_k_defined_by_polynomial_identity_2}
Petro Kolosov.
\newblock {The coefficients U(m, l, k), m = 2 defined by the polynomial
  identity}, 2018.
\newblock \url{https://oeis.org/A316349}.

\bibitem{oeis_coefficients_u_m_l_k_defined_by_polynomial_identity_3}
Petro Kolosov.
\newblock {The coefficients U(m, l, k), m = 3 defined by the polynomial
  identity}, 2018.
\newblock \url{https://oeis.org/A316387}.

\end{thebibliography}
