This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\AnEfficientMethodOfSplineApproximation\out/AnEfficientMethodOfSplineApproximation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Database file #1: AnEfficientMethodOfSplineApproximation.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            511 strings with 5798 characters,
and the built_in function-call counts, 1765 in all, are:
= -- 153
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 48
:= -- 280
add.period$ -- 39
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 71
empty$ -- 225
format.name$ -- 12
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 66
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 130
