This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\AnEfficientMethodOfSplineApproximation\out/AnEfficientMethodOfSplineApproximation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Database file #1: AnEfficientMethodOfSplineApproximation.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 5159 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 113
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 44
:= -- 202
add.period$ -- 27
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 51
empty$ -- 153
format.name$ -- 8
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 46
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 90
