This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\AnEfficientMethodOfSplineApproximation\out/AnEfficientMethodOfSplineApproximation.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 39 items.
Database file #1: AnEfficientMethodOfSplineApproximation.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 4863 characters,
and the built_in function-call counts, 897 in all, are:
= -- 78
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 26
:= -- 147
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 111
format.name$ -- 6
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 35
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 67
